<html>
   <head>
      <title>Settings - Block Sites</title>
      <link rel="stylesheet" href="bootstrap/css//bootstrap.min.css"/>
      <link rel="stylesheet" href="options.css"/>
      <script src="jquery.min.js"/>
         <script src="bootstrap/js/bootstrap.min.js">
      </script>
      <style>
         .bg-primary{
         background-color: #6ec05d!important;
         background:#6ec05d !important;
         }
         body{
         background-image: url("images/Background.jpg");
         background-position: center; /* Center the image */
         background-repeat: no-repeat; /* Do not repeat the image */
         background-size: cover; /* Resize the background image to cover the entire container */
         }
         .shadowwhitedash{
         margin-top:20px;
         margin-bottom:50px;
         }
         .colcontent{
         margin-top:30px;
         margin-bottom:30px;
         }
         nav{
         padding-top:0px !important;
         padding-bottom: 0px !important;
         }
         .navbar-brand{
         padding:0px !important;
         }
         .nav-link{
         padding:20px !important;
         }
         .activeMenu{
         background-color: #000;
         }
         .nav-link:hover{
         background-color: #000;
         }
         .btn-primary{
         background-color: #6ec05d!important;
         border-color:#6ec05d!important;
         }
         .btn-primary:hover{
         background-color: #000 !important;
         border-color:#000 !important;
         }
         footer a{
         color: #fff !important;
         }
         footer{
         background-color: #6ec05d;
         padding:10px;
         }
         .whietshadow {
         margin-top:30px;
         }
         .borderhere{
         border-right:1px solid #fff;
         }
         .footerbottom{
         background-color: #6ec05d;
         margin-top:20px;
         padding:10px;
         font-weight: 600;
         }
         .borderhere h1{
         margin-bottom: 40px;
         }
         .padinglogob{
         margin-bottom: 20px;
         }
      </style>
      <script src="js/list.js"></script>
   </head>
   <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-primary">
         <a class="navbar-brand" href="#"><img src="icon-white.png" class="logo"/></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                  <a class="nav-link activeMenu" href="/options.html">Dashboard</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/websites.html">Blocked Websites</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/keywords.html">Blocked Keywords</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="/login.html">Login</a>
               </li>
            </ul>
         </div>
      </nav>
      <div class="shadowwhitedash">
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-2">
                  <div class="row">
                     <div class="col-12">
                        <div class="colcontent">
                           <img src="images/website-icon.png">
                           <br>
                           <p  class="headingtitle">
                              Websites
                           </p>
                           <p class="headingamout" id="totalWebsites">
                              0
                           </p>
                        </div>
                     </div>
                     <div class="col-12">
                        <div class="colcontent">
                           <img src="images/keyword.png">
                           <p  class="headingtitle">
                              Keywords
                           </p>
                           <p class="headingamout"  id="totalKeywords">
                              0
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 ml-auto">
                  <div class="container whietshadow">
                     <div class="headerbg">
                        Blocked Websites List
                     </div>
                     <div class="bodywh" id="websiteslistark">
                     </div>
                     <br clear="all">
                     <div class="fl-right">
                        <a href="websites.html" class="btn btn-primary">View All Websites</a>
                     </div>
                     <br clear="all">
                  </div>
                  <div class="container whietshadow">
                     <div class="headerbg">
                        Blocked Keywords List
                     </div>
                     <div class="bodywh" id="keywordslistark">
                     </div>
                     <br clear="all">
                     <div class="fl-right">
                        <a href="keywords.html" class="btn btn-primary">View All Keywords</a>
                     </div>
                     <br clear="all">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer class="container-fluid">
         <div class="row">
            <div class="col-md-4 borderhere">
               <h1>About</h1>
               <img src="icon-white.png" class="logo padinglogob"/>
               <p>SAFEWE is the extension and website to block websites and keywords.
                  There is no limit has been set, websites and keywords can be blocked as per requirement.
                  SAFE has an additional feature as well where an admin would be able to control their audience.
                  Admin can create category according to the audience and set permission for every category separately.
                  Experience the SAFEWE to do what matters most.
               </p>
            </div>
            <div class="col-md-4 borderhere">
               <h1>Privacy Policy</h1>
               <p>The type of information we collect will depend upon the services you use, how you use them and what you choose
                  to provide. The type of data we collect direclty from you may include: - Name, PhoneNumber and email address.
                  Company does not and will not share data to any organization for any purpose. The user information is securely
                  saved in our system. 
               </p>
            </div>
            <div class="col-md-4 borderhere">
               <h1>Contact us</h1>
               <p>hasnainalimalick@gmail.com</p>
            </div>
         </div>
      </footer>
      <div class="footerbottom">
         <div class="container-fluid">
            <div class="row">
               <div class="col text-center">
                  Made By 17SW12  & 17SW56
               </div>
            </div>
         </div>
      </div>
   </body>
</html>