<!DOCTYPE html>
<html>
<head>

    

<style>
  body,html{
      padding:0px;
      margin:0px;
      width: 400px;
  }
  body{
      background: #eeeeee;
      background-color: #eeeeee;
      color:#000;

  }
    header{
        color: #fff;
        padding:0px;
      margin:0px;
     width:400px;
        background-color: #6ec05d;
        padding-top:8px;
        padding-bottom: 8px;
        box-shadow: 0 10px 16px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%) !important;
    }
    .logo{
        max-width: 50%;
        float: left;
        
    }
    .settings{
        max-width: 50%;
        float: right;
    }
    .logo img{
        margin-left: 10px;
        max-height: 20px;
    }
    .settings img{
        max-height: 20px;
        margin-right: 10px;
    }

    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.settings_button{

    margin-top: 15px;
    margin-bottom: 15px;
}
.settingheadding{
    max-width: 70%;
    float: left;
    font-size: 25px;
    font-weight: 900;
    color: #000;
}
.settingbutton{
    max-width: 30%;
    float: right;
}
.bodysettings{
width: 100%;
margin:auto;

}
.specialCol{
    margin:10px;
    margin-right: 10px;
    width:45%;
    float: left;
}
#options{
    cursor: pointer;
}
  .bg-primary{
      background-color: #6ec05d!important;
      background:#6ec05d !important;
  }
</style>
    <link rel="stylesheet" href="bootstrap/css//bootstrap.min.css"/>
    <link rel="stylesheet" href="options.css"/>
    <script src="jquery.min.js"/>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/small_win.js"></script>

</head>
<body>
<header>
<div class="logo">
    <img src="icon-white.png"/>
</div>
<div class="settings">
    <div id="options">
    <img src="settings.jpg"/>
    </div>
</div>
<br clear="all">
    </header>


    <div class="bodysettings">


            <div class="specialCol">
                <div class="colcontent">
                    <img src="images/website-icon.png">
                    <br>
                    <p  class="headingtitle">
                        Websites</p>

                    <p class="headingamout" id="totalWebsites">
                        0</p>
                </div>
            </div>

            <div class="specialCol">
                <div class="colcontent">
                    <img src="images/keyword.png">
                    <p  class="headingtitle">
                        Keywords</p>

                    <p class="headingamout"  id="totalKeywords">
                        0</p>
                </div>



        </div>

<br clear="all"/>
</div>

<script type="text/javascript" src="jquery.min.js"></script>
<script src="small_win.js" type="text/javascript"></script>


</body>
</html>